NODE_ENV=development
PORT=4000
LOG_LEVEL=trace
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
AUTH_MODE=false
AUTH_SALT_ROUNDS=10
JWT_SECRET_KEY=secret-key
USE_FASTIFY=true

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=rss-db
TYPEORM_PORT=5432
TYPEORM_DATABASE=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS_DIR=src/database/migration
TYPEORM_MIGRATIONS=dist/database/migration/*.js
TYPEORM_SYNCHRONIZED=false
TYPEORM_ENTITIES=dist/**/*.entity.js